// Example Alloy Model: Queue System
// Generated by METL as a reference example
//
// This model represents a priority queue system where items can have
// different priorities and consumers process them accordingly.

module QueueSystem

// Priority levels for items
enum Priority {
  High, Normal, Low
}

// An item that can be queued
sig Item {
  priority: one Priority,
  inQueue: lone Queue
}

// A queue that holds items
sig Queue {
  items: set Item
}

// A consumer that processes items
sig Consumer {
  processing: lone Item
}

// Facts (constraints)

// Each item is in at most one queue
fact ItemsHaveUniqueQueue {
  all i: Item | lone i.inQueue
}

// Queue's items set matches the items that reference it
fact QueueConsistency {
  all q: Queue, i: Item |
    i in q.items iff i.inQueue = q
}

// A consumer can process at most one item at a time
fact ConsumerProcessesOneItem {
  all c: Consumer | lone c.processing
}

// Items being processed must exist in some queue
fact ProcessedItemsInQueue {
  all c: Consumer | c.processing != none implies some c.processing.inQueue
}

// Predicates

// Show a scenario with high-priority processing
pred HighPriorityFirst {
  // At least one high priority item
  some i: Item | i.priority = High

  // If a consumer is processing normal or low priority,
  // there should be no high priority items waiting
  all c: Consumer |
    (c.processing.priority = Normal or c.processing.priority = Low)
    implies no i: Item | i.priority = High and i.inQueue != none
}

// Show a scenario where multiple consumers work on different items
pred MultipleConsumers {
  #Consumer > 1
  all disj c1, c2: Consumer |
    c1.processing != none and c2.processing != none
    implies c1.processing != c2.processing
}

// Show any valid state
pred show {
  #Queue > 0
  #Item > 2
  #Consumer > 0
}

// Commands to run

// Run a basic scenario
run show for 3

// Check that high priority items are processed first
run HighPriorityFirst for 4

// Check multiple consumers don't process the same item
run MultipleConsumers for 4

// Verify that an item can't be in multiple queues
check ItemsHaveUniqueQueue for 5
